<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lush</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <section class="header-top">
        <img src="./images/lush-logo.png" alt="Logo Lush" />
        <nav>
          <a href="#">Home</a>
          <a href="#">About us</a>
          <a href="#">Planter</a>
          <a href="#">Contact</a>
        </nav>
      </section>
      <section class="header-infos">
        <h1>Nature's Beauty Delivered to You</h1>
        <p>
          Nature's beauty is just a click away with our online flower and plant
          shop. We offer a wide variety of flowers that will bring a touch of
          nature to your home!
        </p>
      </section>
    </header>
    <main>
      <section class="main-infos">
        <h2>We Help Choose The Most Suitable Plants For You</h2>
        <p>
          Our selection includes a wide variety of flowers, from classic roses
          to exotic orchids, as well as a variety of lush indoor and outdoor
          plants and also offer unique floral arrangements that are perfect for
          any occasion, whether you're looking to brighten up your home or send
          a thoughtful gift.
        </p>
      </section>
      <section class="about">
        <article>
          <img src="./images/about-img1.png" alt="Indoor Plants" />
          <h3>Indoor Plants</h3>
          <p>
            Bring the beauty of nature to your outdoor spaces with our wide
            selection of outdoor plants
          </p>
        </article>
        <article class="odd">
          <img src="./images/about-img2.png" alt="Outdoor Plants" />
          <h3>Outdoor Plants</h3>
          <p>
            Bring a touch of greenery to your living spaces with our collection
            of indoor plants, perfect for purifying the air and adding a natural
            touch to your home.
          </p>
        </article>
        <article>
          <img src="./images/about-img3.png" alt="Plants Pots" />
          <h3>Plants Pots</h3>
          <p>
            Add a touch of style to your indoor or outdoor spaces with our
            collection of pots plants, available in a variety of sizes and
            designs to fit any decor
          </p>
        </article>
      </section>
    </main>
    <footer>
      <section class="newsletter">
        <p>
          Enter your email address for our mailing Promo or other interesting
          things
        </p>
        <input
          id="newsletter-email"
          type="email"
          placeholder="Enter your email"
        />
        <button id="button-send" type="button">Submit</button>
        <script>
          document
            .getElementById("button-send")
            .addEventListener("click", function (e) {
              const email = document.getElementById("newsletter-email").value;
              alert(email + " : vous avez été inscrit à la newsletter");
              // javscript toast : pour afficher une jolie popup
              // pour changer on peut utiliser : location.href
            });
        </script>
      </section>
      <section class="footer-links">
        <section class="footer-socials">
          <img src="./images/social-instagram.png" alt="Instagram" />
          <img src="./images/social-facebook.png" alt="Facebook" />
          <img src="./images/social-twitterx.png" alt="Twitter" />
        </section>
        <section class="footer-nav">
          <nav>
            <a href="#">About Us</a>
            <a href="#">Plants</a>
            <a href="#">Delivery</a>
            <a href="#">Blog</a>
          </nav>
        </section>
      </section>
      <section class="footer-copyright">
        Copyright © 2021 Lush. All rights reserved.
      </section>
    </footer>
  </body>
</html>
